#include <algorithm>
#include <bitset>
#include <cmath>
#include <functional>
#include <iomanip>
#include <ios>
#include <iostream>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <unordered_map>
#include <vector>
#define rep(i, n) for (int i = 0; i < (int)(n); i++)
using namespace std;
using ll = long long;
using P = pair<int,int>;

int main(){
    int n, x;
    do {
        cin >> n >> x;
        int i;
        rep(i, x) {
            int c = i + 1;
            // x - c
            
        }

    } while(!(n == 0 && x == 0));

    return 0;
}
